[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:dataviewerapi] 
command=gunicorn dataviewerapi:app -b 0.0.0.0:80 --log-file - --access-logfile - --workers 4 --keep-alive 0 --worker-class gevent
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:dataviewerworker] 
command=celery -A dataviewerapi.celery worker --loglevel=info
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:telemetryudp] 
command=python -m telemetryudp
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
